DATABASE_URL=postgres://saleor:saleor@localhost:5432/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://localhost:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://localhost:1025
DEFAULT_COUNTRY=GB
DEFAULT_CURRENCY=GBP
