DATABASE_URL=postgres://saleor:saleor@localhost:5432/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://localhost:6379/1
SECRET_KEY=changeme
VATLAYER_ACCESS_KEY
EMAIL_URL=smtp://localhost:1025
